	// Constante URL de manera productiva
    APP_ENV=produccion
    BASE_URL= https://innovadev.com.mx/addictus_sport

    DB_HOST = localhost
    DB_NAME = innovad8_db_tiendacarrito
    DB_USER = innovad8_espaciodev
    DB_PASSWORD = Ferrari1354#HG
    DB_CHARSET = utf8

	//Deliminadores decimal y meles Ej. 24,1989.00
    SPD=.
    SPM=,

	//Simbolo de moneda
    SMONEY=$

	//Datos envio de correo
    NOMBRE_REMITENTE=Tienda Virtual
    EMAIL_REMITENTE=no-reply@raymundora.com
    NOMBRE_EMPESA=Tienda Virtual
    WEB_EMPRESA=www.raymundoramos.com

    CAT_SLIDER=1,2,3
    CAT_BANNER=4,5,6


	//Datos para Encriptar / Desencriptar
    KEY=raymundo254
    METHODENCRIPT=AES-128-ECB

	//Envío
    COSTOENVIO=50
